<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Pushbullet" id="56">
                    <menu key="submenu" title="Pushbullet" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Pushbullet" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Pushbullet" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Pushbullet" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem id="83"/>
                <menuItem title="Edit" id="E97-QI-hJg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="srk-ak-K0d">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="APk-Ux-Z9F">
                                <connections>
                                    <action selector="cut:" target="-1" id="PRs-yL-NRG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="ErP-ec-q3h">
                                <connections>
                                    <action selector="copy:" target="-1" id="bIh-cY-N7K"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="vyj-M2-PNx">
                                <connections>
                                    <action selector="paste:" target="-1" id="qdZ-pP-eAs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uoR-ci-RjV"/>
                            <menuItem title="Select all" keyEquivalent="a" id="lSJ-3W-ZZ4">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="inl-ka-wgk"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Pushbullet Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Pushbullet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371" customClass="BorderlessWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="468" height="205"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="468" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qxo-Pr-bnz">
                        <rect key="frame" x="18" y="168" width="51" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="API Key" id="Goy-uL-IH4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AtA-tQ-2eC">
                        <rect key="frame" x="73" y="163" width="375" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Go to http://pushbullet.com/account" drawsBackground="YES" usesSingleLineMode="YES" id="l7v-ij-31d">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mnf-6n-bTG">
                        <rect key="frame" x="14" y="99" width="88" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="h59-74-UyY"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Link" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YUV-eV-DJF">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pushTypeButtonClicked:" target="494" id="ldR-eU-mLB"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-Fv-tRG">
                        <rect key="frame" x="102" y="99" width="88" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="Cp2-nU-bfI"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Note" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1ib-3B-M41">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pushTypeButtonClicked:" target="494" id="P4c-rk-PUu"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JTO-jh-mbg">
                        <rect key="frame" x="190" y="99" width="88" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="88V-NB-Clb"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Address" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2NQ-h0-4fu">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pushTypeButtonClicked:" target="494" id="VeY-kl-gfM"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rMr-lb-oVI">
                        <rect key="frame" x="278" y="99" width="88" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="List" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pZV-Ho-xbJ">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pushTypeButtonClicked:" target="494" id="Rte-i0-Lww"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-7Y-l75">
                        <rect key="frame" x="366" y="99" width="88" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GOD-X5-Nbe">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pushTypeButtonClicked:" target="494" id="jWl-ds-I5g"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-kf-kaT">
                        <rect key="frame" x="71" y="131" width="298" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="bkX-Yj-7oK">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="12V-dh-YpK"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="pushItemChanged:" target="494" id="hCa-HL-8xP"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BIA-NI-OkR">
                        <rect key="frame" x="18" y="138" width="51" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Push to" id="2I7-1c-xGU">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tRB-9i-4T3">
                        <rect key="frame" x="20" y="76" width="431" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="Name" drawsBackground="YES" id="Iyz-Vh-KRO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-dl-hn6">
                        <rect key="frame" x="20" y="46" width="431" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="Contents" drawsBackground="YES" id="ZYr-JH-JKT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-p3-GkQ">
                        <rect key="frame" x="339" y="19" width="44" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Clear" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f5S-aW-aI1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearButtonClicked:" target="494" id="jNJ-qq-TMO"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UIm-RE-fdq">
                        <rect key="frame" x="391" y="19" width="57" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Push it!" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cr5-DE-nN5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="pushItButtonClicked:" target="494" id="FGV-b1-mgU"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GIm-GX-Blw">
                        <rect key="frame" x="367" y="127" width="87" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="3li-UQ-twb"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hZ6-bf-xwC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refreshButtonClciked:" target="494" id="BfW-rJ-qBC"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oaF-jY-NZx">
                        <rect key="frame" x="276" y="19" width="55" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Browse" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EYQ-Qh-6mk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="browseButtonClicked:" target="494" id="hgq-rF-bpW"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="AIM-dl-hn6" firstAttribute="trailing" secondItem="tRB-9i-4T3" secondAttribute="trailing" id="10p-gO-NkD"/>
                    <constraint firstItem="AtA-tQ-2eC" firstAttribute="leading" secondItem="qxo-Pr-bnz" secondAttribute="trailing" constant="6" id="19L-al-taz"/>
                    <constraint firstItem="qxo-Pr-bnz" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="1f6-m4-MER"/>
                    <constraint firstItem="EIv-kf-kaT" firstAttribute="top" secondItem="AtA-tQ-2eC" secondAttribute="bottom" constant="8" id="2am-Wj-K4q"/>
                    <constraint firstItem="BIA-NI-OkR" firstAttribute="baseline" secondItem="EIv-kf-kaT" secondAttribute="baseline" id="4CA-fC-KzB"/>
                    <constraint firstItem="rMr-lb-oVI" firstAttribute="leading" secondItem="JTO-jh-mbg" secondAttribute="trailing" constant="12" symbolic="YES" id="5Kl-BU-LKe"/>
                    <constraint firstItem="mHL-Fv-tRG" firstAttribute="leading" secondItem="Mnf-6n-bTG" secondAttribute="trailing" constant="12" symbolic="YES" id="6JW-9U-Zkd"/>
                    <constraint firstItem="Y1Z-7Y-l75" firstAttribute="leading" secondItem="GIm-GX-Blw" secondAttribute="leading" constant="-1" id="6ck-Yj-MNM"/>
                    <constraint firstItem="AtA-tQ-2eC" firstAttribute="leading" secondItem="EIv-kf-kaT" secondAttribute="leading" id="9Gc-eY-jT2"/>
                    <constraint firstItem="JTO-jh-mbg" firstAttribute="baseline" secondItem="rMr-lb-oVI" secondAttribute="baseline" id="9Ib-9v-GVu"/>
                    <constraint firstItem="rMr-lb-oVI" firstAttribute="baseline" secondItem="Y1Z-7Y-l75" secondAttribute="baseline" id="AnN-YQ-4S0"/>
                    <constraint firstItem="JTO-jh-mbg" firstAttribute="leading" secondItem="mHL-Fv-tRG" secondAttribute="trailing" constant="12" symbolic="YES" id="BXy-2w-EfG"/>
                    <constraint firstItem="UIm-RE-fdq" firstAttribute="leading" secondItem="9dk-p3-GkQ" secondAttribute="trailing" constant="8" symbolic="YES" id="E3q-27-USM"/>
                    <constraint firstItem="Y1Z-7Y-l75" firstAttribute="leading" secondItem="rMr-lb-oVI" secondAttribute="trailing" constant="12" id="Eb0-RS-ITn"/>
                    <constraint firstItem="AtA-tQ-2eC" firstAttribute="trailing" secondItem="GIm-GX-Blw" secondAttribute="trailing" id="GpU-tX-JmI"/>
                    <constraint firstItem="AIM-dl-hn6" firstAttribute="top" secondItem="tRB-9i-4T3" secondAttribute="bottom" constant="8" id="HLk-Sj-jO3"/>
                    <constraint firstItem="tRB-9i-4T3" firstAttribute="top" secondItem="Mnf-6n-bTG" secondAttribute="bottom" constant="8" symbolic="YES" id="HN0-8i-cR1"/>
                    <constraint firstItem="oaF-jY-NZx" firstAttribute="baseline" secondItem="9dk-p3-GkQ" secondAttribute="baseline" id="HNM-Su-Kgb"/>
                    <constraint firstAttribute="trailing" secondItem="AtA-tQ-2eC" secondAttribute="trailing" constant="20" symbolic="YES" id="Lrz-Tb-y1V"/>
                    <constraint firstItem="Mnf-6n-bTG" firstAttribute="baseline" secondItem="mHL-Fv-tRG" secondAttribute="baseline" id="Nxh-Un-gKh"/>
                    <constraint firstItem="Mnf-6n-bTG" firstAttribute="leading" secondItem="BIA-NI-OkR" secondAttribute="leading" id="PGR-er-abf"/>
                    <constraint firstItem="9dk-p3-GkQ" firstAttribute="baseline" secondItem="UIm-RE-fdq" secondAttribute="baseline" id="Rix-jV-HbT"/>
                    <constraint firstItem="9dk-p3-GkQ" firstAttribute="leading" secondItem="oaF-jY-NZx" secondAttribute="trailing" constant="8" symbolic="YES" id="VGS-hX-PKV"/>
                    <constraint firstAttribute="trailing" secondItem="tRB-9i-4T3" secondAttribute="trailing" constant="17" id="Zmm-WY-jhS"/>
                    <constraint firstAttribute="bottom" secondItem="oaF-jY-NZx" secondAttribute="bottom" constant="20" symbolic="YES" id="ahQ-gv-Qwz"/>
                    <constraint firstItem="qxo-Pr-bnz" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" symbolic="YES" id="eFd-mR-Ydd"/>
                    <constraint firstItem="qxo-Pr-bnz" firstAttribute="leading" secondItem="BIA-NI-OkR" secondAttribute="leading" id="fZq-jQ-Fe1"/>
                    <constraint firstItem="9dk-p3-GkQ" firstAttribute="top" secondItem="AIM-dl-hn6" secondAttribute="bottom" constant="8" symbolic="YES" id="j0V-cj-D4k"/>
                    <constraint firstItem="GIm-GX-Blw" firstAttribute="leading" secondItem="EIv-kf-kaT" secondAttribute="trailing" constant="7" id="jRX-Jx-Xgg"/>
                    <constraint firstItem="UIm-RE-fdq" firstAttribute="trailing" secondItem="GIm-GX-Blw" secondAttribute="trailing" id="jbb-xB-qmL"/>
                    <constraint firstItem="GIm-GX-Blw" firstAttribute="top" secondItem="AtA-tQ-2eC" secondAttribute="bottom" constant="8" symbolic="YES" id="qcL-5L-JN5"/>
                    <constraint firstItem="mHL-Fv-tRG" firstAttribute="baseline" secondItem="JTO-jh-mbg" secondAttribute="baseline" id="qia-98-je9"/>
                    <constraint firstItem="Mnf-6n-bTG" firstAttribute="leading" secondItem="tRB-9i-4T3" secondAttribute="leading" id="sdI-NZ-M0P"/>
                    <constraint firstItem="AIM-dl-hn6" firstAttribute="leading" secondItem="tRB-9i-4T3" secondAttribute="leading" id="u2i-4O-cfc"/>
                    <constraint firstItem="Y1Z-7Y-l75" firstAttribute="trailing" secondItem="GIm-GX-Blw" secondAttribute="trailing" id="udt-xl-scV"/>
                    <constraint firstItem="qxo-Pr-bnz" firstAttribute="top" secondItem="AtA-tQ-2eC" secondAttribute="top" id="ukI-MK-fS9"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="addressButton" destination="JTO-jh-mbg" id="ser-uu-WeN"/>
                <outlet property="apiKeyTextField" destination="AtA-tQ-2eC" id="VRe-0b-7kr"/>
                <outlet property="browseButton" destination="oaF-jY-NZx" id="oYi-kr-nBa"/>
                <outlet property="clearButton" destination="9dk-p3-GkQ" id="svK-LT-VNH"/>
                <outlet property="devicesPopUpButton" destination="EIv-kf-kaT" id="ePX-UI-Z4c"/>
                <outlet property="fileButton" destination="Y1Z-7Y-l75" id="KTp-py-mcd"/>
                <outlet property="firstTextField" destination="tRB-9i-4T3" id="6Ke-Ac-vAI"/>
                <outlet property="linkButton" destination="Mnf-6n-bTG" id="OHF-JM-0mf"/>
                <outlet property="listButton" destination="rMr-lb-oVI" id="V2Y-vD-N4H"/>
                <outlet property="noteButton" destination="mHL-Fv-tRG" id="kqQ-zy-Ijq"/>
                <outlet property="pushItButton" destination="UIm-RE-fdq" id="n9V-cJ-BfX"/>
                <outlet property="secondTextField" destination="AIM-dl-hn6" id="Wwo-ry-I27"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <textField verticalHuggingPriority="750" id="5hw-Ef-sU1">
            <rect key="frame" x="0.0" y="0.0" width="235" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ag2-Qm-Oic">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
        <menuItem title="Text" id="Bgo-cX-laY">
            <modifierMask key="keyEquivalentModifierMask"/>
            <menu key="submenu" title="Text" id="XIE-gm-Rkh">
                <items>
                    <menuItem title="Align Left" keyEquivalent="{" id="r3V-6g-rxT">
                        <connections>
                            <action selector="alignLeft:" target="-1" id="pbL-lB-NDI"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Center" keyEquivalent="|" id="VvT-uG-7TL">
                        <connections>
                            <action selector="alignCenter:" target="-1" id="HWB-En-9vi"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Justify" id="Yun-Mc-z9A">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="alignJustified:" target="-1" id="q02-cV-ybJ"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Align Right" keyEquivalent="}" id="hE4-9T-KWY">
                        <connections>
                            <action selector="alignRight:" target="-1" id="aVG-Sf-viP"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="A6m-xR-kIF"/>
                    <menuItem title="Writing Direction" id="k0L-5b-aTI">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Writing Direction" id="bEp-0e-dri">
                            <items>
                                <menuItem title="Paragraph" enabled="NO" id="0xw-Rb-O7K">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem id="Ibt-d6-3Zv">
                                    <string key="title">	Default</string>
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="makeBaseWritingDirectionNatural:" target="-1" id="BIp-qF-I4K"/>
                                    </connections>
                                </menuItem>
                                <menuItem id="2gy-7f-a1f">
                                    <string key="title">	Left to Right</string>
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="nqo-Uv-taS"/>
                                    </connections>
                                </menuItem>
                                <menuItem id="jwZ-Dh-1L2">
                                    <string key="title">	Right to Left</string>
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="PfH-3B-yPN"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="5nq-mO-9OA"/>
                                <menuItem title="Selection" enabled="NO" id="Lwb-zN-PEB">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem id="eS9-yP-7sQ">
                                    <string key="title">	Default</string>
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="makeTextWritingDirectionNatural:" target="-1" id="JsN-Hj-bv3"/>
                                    </connections>
                                </menuItem>
                                <menuItem id="4gu-3R-AfG">
                                    <string key="title">	Left to Right</string>
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="Brh-iu-04l"/>
                                    </connections>
                                </menuItem>
                                <menuItem id="DNh-Ce-8Lw">
                                    <string key="title">	Right to Left</string>
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="sBZ-G8-YZ1"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="6dx-Jr-gjS"/>
                    <menuItem title="Show Ruler" id="kUz-PY-m6x">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="toggleRuler:" target="-1" id="mk9-db-sda"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Copy Ruler" keyEquivalent="c" id="ome-et-Rbb">
                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                        <connections>
                            <action selector="copyRuler:" target="-1" id="TZc-Eu-hdY"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Paste Ruler" keyEquivalent="v" id="8g8-D0-ZSP">
                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                        <connections>
                            <action selector="pasteRuler:" target="-1" id="RyY-yD-KxH"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
        <tokenField verticalHuggingPriority="750" id="h3B-U5-Kal">
            <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="67U-bK-Jlj">
                <font key="font" metaFont="cellTitle"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </tokenFieldCell>
        </tokenField>
        <popUpButton verticalHuggingPriority="750" id="gHd-9d-hbm">
            <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="unF-Um-MKO">
                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="menu"/>
                <menu key="menu" title="OtherViews" id="h5K-ep-kRH">
                    <items>
                        <menuItem title="Note" id="1Qd-HG-qpT"/>
                        <menuItem title="Link" id="NT5-8P-D3b"/>
                        <menuItem title="Address" id="yL5-4o-dfh"/>
                    </items>
                </menu>
            </popUpButtonCell>
        </popUpButton>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="h9c-0J-o7q">
            <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="tjA-q6-z0T">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
    </objects>
</document>